stages:
  - build
  - deploy 

build:
    stage: build
    image: docker:git
    services:
      - docker:19.03.5-dind
    before_script:
      - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    script:
       - docker build -t registry.gitlab.com/ibrani_beny/k8s-do-moodle38 .
       - docker push registry.gitlab.com/ibrani_beny/k8s-do-moodle38

deploy:
    stage: deploy
    image: ubuntu:latest
    script: 
      - apt-get update
      - apt-get install curl -y
